{
    "repositories": [
        {
            "type": "path",
            "url": "../../../../Component/Flow"
        }
    ],
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "darkwood/flow": "^8.1",
        "spatie/fork": "^1.2",
        "symfony/console": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/http-client": "^8.1",
        "symfony/runtime": "^8.1",
        "symfony/yaml": "^8.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "symfony/phpunit-bridge": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "../../src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "../../tests"
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/runtime": false,
            "symfony/flex": false
        }
    }
}
